# ============================================
# Unity .gitignore（Quest 3 專案）
# 這些是 Unity / IDE / 打包自動產生的檔案，不進版控
# ============================================

# Unity 自動產生資料夾
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/
/[Mm]emoryCaptures/

# Asset meta 檔：只忽略「資料夾被忽略時」殘留的 meta
# （注意：正常的 .meta 檔一定要進版控，見協作規範）

# Autogenerated VS/Rider/VSCode 專案檔
.vs/
.vscode/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D 產生的 crash / profiler 檔
sysinfo.txt
*.stackdump
crashlytics-build.properties

# 打包輸出
*.apk
*.aab
*.unitypackage
*.app

# Gradle（Android 打包）
.gradle/

# 作業系統雜檔
.DS_Store
.DS_Store?
._*
Thumbs.db
desktop.ini
